<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/joystick_height">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/joystick_status_bg"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:divider="@drawable/joystick_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/btn_set_loc"
            android:layout_width="@dimen/joystick_btn_width"
            android:layout_height="@dimen/joystick_btn_height"
            android:background="@drawable/joystick_btn_bg"
            android:src="@drawable/ic_set_loc"/>

        <ImageButton
            android:id="@+id/btn_fly_to"
            android:layout_width="@dimen/joystick_btn_width"
            android:layout_height="@dimen/joystick_btn_height"
            android:background="@drawable/joystick_btn_bg"
            android:src="@drawable/ic_flight_takeoff"/>

        <ImageButton
            android:id="@+id/btn_bookmark"
            android:layout_width="@dimen/joystick_btn_width"
            android:layout_height="@dimen/joystick_btn_height"
            android:background="@drawable/joystick_btn_bg"
            android:src="@drawable/ic_bookmark"/>

        <com.github.fakegps.pokemon.widget.JoyStickButton
            android:id="@+id/btn_left"
            android:layout_width="@dimen/joystick_btn_width"
            android:layout_height="@dimen/joystick_btn_height"
            android:background="@drawable/joystick_btn_bg"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <com.github.fakegps.pokemon.widget.JoyStickButton
            android:id="@+id/btn_up"
            android:layout_width="@dimen/joystick_btn_width"
            android:layout_height="@dimen/joystick_btn_height"
            android:background="@drawable/joystick_btn_bg"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>

        <com.github.fakegps.pokemon.widget.JoyStickButton
            android:id="@+id/btn_right"
            android:layout_width="@dimen/joystick_btn_width"
            android:layout_height="@dimen/joystick_btn_height"
            android:background="@drawable/joystick_btn_bg"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

        <com.github.fakegps.pokemon.widget.JoyStickButton
            android:id="@+id/btn_down"
            android:layout_width="@dimen/joystick_btn_width"
            android:layout_height="@dimen/joystick_btn_height"
            android:background="@drawable/joystick_btn_bg2"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
    </LinearLayout>


</FrameLayout>